<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
        integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: sans-serif;
    }

    #header-top {
        width: 100%;
        height: 40px;
        border-bottom: 2px solid #ddd;
    }

    #header-top .main {
        width: 1200px;
        height: 40px;
        margin: 0 auto;

    }

    #header-top .main .thong-tin-lien-he {
        width: fit-content;
        display: flex;
        padding: 10px;
        float: left;
    }

    #header-top .main .thong-tin-lien-he .phan-cach {
        border-right: 1px solid black;
        height: 20px;
    }

    #header-top .login-sign-up {
        width: fit-content;
        float: right;
    }

    #header-top .main .thong-tin-lien-he span {
        padding: 0px 15px;
    }

    #header-top .login-sign-up ul li {
        display: inline-block;
        width: 100px;
        height: 40px;

        text-align: center;
    }

    #header-top .login-sign-up ul li a {
        display: block;
        color: black;
        text-decoration: none;
        width: 100px;
        height: 40px;
        line-height: 40px;

    }

    #header-mid {
        width: 100%;
        height: 120px;

    }

    #header-mid .main {

        box-sizing: border-box;
        width: 1200px;
        height: 100px;
        margin: 0 auto;

        clear: both;
        padding: 20px 0px;


    }

    #header-mid .main .logo {
        width: 19%;
        height: 100%;
        float: left;

    }

    #header-mid .main .logo img {
        height: 60px;
        margin-left: 20px;
    }

    #header-mid .main .tim-kiem {
        width: 65%;
        height: fit-content;
        float: left;
        /* background-color: green; */
        display: flex;
        margin-top: 10px;
    }

    #header-mid .main .gio-hang {
        width: 15%;
        height: 100%;
        float: left;

    }

    #header-mid .main .tim-kiem input {
        font-size: 19px;
        width: 630px;
        height: 20px;
        padding: 10px 20px;
        border: 1px solid #ddd;
        outline: none;
    }

    #header-mid .main .tim-kiem button {
        outline: none;
        width: 45px;
        border: 1px solid #ddd;
        background-color: #f6c248;
        cursor: pointer;

    }

    #header-mid .main .gio-hang .gio {

        width: 100%;
        height: 100%;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #header-bot {
        background-color: black;
        width: 100%;
        height: 50px;
    }

    #header-bot nav {
        width: 1200px;
        margin: 0 auto;
    }

    #header-bot nav ul {
        width: fit-content;
        margin: 0 auto;
        display: flex;
    }

    #header-bot nav ul li {
        list-style: none;
        width: 140px;

        border-left: 1px solid rgba(221, 221, 221, 0.377);
        text-align: center;
    }

    #header-bot nav ul li a {
        display: block;
        color: white;
        text-decoration: none;
        height: 50px;
        line-height: 50px;
        padding: 0px 10px;
        font-weight: bold;

    }

    #header-bot nav .active-menu {
        background-color: #e5ad2c;
    }


    #header-bot nav ul li:last-child {
        border-right: 1px solid rgba(221, 221, 221, 0.377);
    }

    #header-bot nav ul li:hover {
        background-color: #e5ad2c;
    }

    #slider {
        width: 1600px;
        height: 700px;

        margin: 0 auto;
        background-color: cornflowerblue;
        position: relative;

    }

    #slider .slider-item img {
        height: 100%;
    }

    #slider .slider-item {
        text-align: center;
        height: 750px;
        display: none;
    }



    .nut-slider span {
        display: block;
        padding: 20px 10px;
        cursor: pointer;
        font-size: 40px;
        color: white;
        opacity: 0.6;
        cursor: pointer;
        background-color: crimson;
    }


    #btn-prev {
        position: absolute;
        z-index: 3;
        top: 50%;
        left: 1%;
        transform: translateY(-50%);
    }

    #btn-next {
        position: absolute;
        z-index: 3;
        top: 50%;
        right: 1%;
        transform: translateY(-50%);
    }


    .nut-slider i {
        font-size: 50px;
    }

    .danh-muc {
        text-align: center;
    }

    .danh-muc span {
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .danh-muc {
        height: 40px;
        width: 200px;
        margin: 0 auto;
        border-bottom: 3px solid rgb(47, 46, 46);
        margin-bottom: 15px;

    }



    .nut-next-prev span {

        padding: 20px 10px;
        cursor: pointer;
        font-size: 20px;
        color: rgb(255, 0, 0);
        opacity: 0.6;
        cursor: pointer;
        /* background-color: crimson; */
    }






    .nut-next-prev i {
        display: flex;
        font-size: 30px;
        background-color: aqua;
        width: 50px;
        height: 50px;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }



    /* .nut-next-prev{
        position: absolute;
        top: 0;
    } */

    .btn-prev-sp {
        position: absolute;
        top: 50%;
        left: -7%;
        transform: translateY(-50%);
    }

    .btn-next-sp {
        position: absolute;
        top: 50%;
        right: -7%;
        transform: translateY(-50%);
    }

    .san-pham-noi-bat .main {
        position: relative;
    }

    .sap-xep {
        width: 100%;
        height: 42px;
        text-align: center;
        margin-bottom: 20px;
    }

    .sap-xep ul li {
        list-style: none;
        display: inline-block;
        width: 100px;
        height: 40px;
    }

    .sap-xep ul li a {
        display: block;
        width: 100px;
        height: 40px;
        border: 2px solid #ddd;
        line-height: 40px;
        text-decoration: none;
        color: rgba(0, 0, 0, 0.5);
        font-size: 14px;
        font-weight: 550;
        cursor: pointer;
    }

    .sap-xep ul li:hover a {
        border: 2px solid black;
        color: black;
    }

    .sap-xep .active {
        border: 2px solid black;
        color: black;
    }
</style>

<body>
    <div id="header-top">
        <div class="main">
            <div class="thong-tin-lien-he">
                <div class="email">
                    <span>quyetf4@gmail.com</span>
                </div>
                <div class="phan-cach"></div>
                <div class="sdt">
                    <span>0909 999 888</span>
                </div>
            </div>
            <div class="login-sign-up" id="login-sign-up">
                <ul>
                    <li><a href="#">Đăng kí</a></li>

                    <li style="width:max-content;">|</li>
                    <li><a href="#" id="btn-dang-nhap" onclick="openModal(modal)">Đăng nhập</a></li>
                    <div class="modal" id="modal">
                        <div class="form">
                            <div class="header">
                                <h1>Đăng nhập</h1>
                                <span onclick="closeModal(modal)" id="close">&times;</span>
                            </div>
                            <div class="main-content">
                                <label for="username">Tên đăng nhập</label>
                                <input type="text" name="" id="username">


                                <label for="password">Mật khẩu</label>
                                <input type="password" id="password">
                            </div>

                            <div class="container-btn">
                                <button onclick="checkLogin()">Đăng nhập</button>
                            </div>
                            <div class="hien-thi-loi">
                                <p></p>
                            </div>
                        </div>
                    </div>

                </ul>

            </div>
        </div>
    </div>
    <div id="header-mid">
        <div class="main">
            <div class="logo">
                <a href="home.html"><img src="dotSTORE.png" alt="logo"></a>
            </div>
            <div class="tim-kiem">
                <input type="text" placeholder="Search..">
                <button type="submit"><i class="fa fa-search"></i></button>
            </div>
            <div class="gio-hang">
                <a style="text-decoration: none; color: black;" href="cart.html">
                    <div class="gio">
                        <i style="font-size: 25px;" class="fas fa-shopping-cart"></i>
                        <span id="so-luong-san-pham" style="font-size: 15px; margin-left: 10px;">0 sản phẩm</span>
                    </div>
                </a>
            </div>


        </div>
    </div>

    <div id="header-bot">
        <nav>
            <ul>
                <li><a class="active-menu" href="#">Trang chủ</a></li>
                <li><a href="#">Thanh toán</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Liên hệ</a></li>
                <li><a href="#">Hỗ trợ</a></li>
            </ul>
        </nav>
    </div>





    <div id="slider">
        <div class="slider-item" name="slider-item">
            <img src="banner/002-new.jpg" alt="">
        </div>
        <div class="slider-item" name="slider-item">
            <img src="banner/003-new.jpg" alt="">
        </div>
        <div class="slider-item" name="slider-item">
            <img src="banner/006-new.jpg" alt="">
        </div>
        <div class="slider-item" name="slider-item">
            <img src="banner/001-new.jpg" alt="">
        </div>
        <div class="nut-slider">
            <span onclick="onClickXemAnhTruoc()" id="btn-prev"><i class="fas fa-chevron-left"></i></span>
            <span onclick="onClickXemAnhSau()" id="btn-next"><i class="fas fa-chevron-right"></i></span>

        </div>
    </div>

    <main>
        <div class="san-pham-noi-bat">
            <div class="danh-muc">
                <span>Sản phẩm nổi bật</span>
            </div>
            <div class="sap-xep">
                <ul>
                    <li><a class="active" value="tangDan">Tăng dần</a></li>
                    <li><a value="giamDan">Giảm dần</a></li>
                    <li><a value="giamNhieu">Giảm nhiều</a></li>
                </ul>
            </div>
            <div class="main">


                <div class="san-pham">


                    <div id="san-pham-noi-bat">

                    </div>
                </div>
                <div class="nut-next-prev">
                    <span class="btn-prev-sp"><i onclick="onClickXemSanPhamTruoc('san-pham-noi-bat')"
                            class="fas fa-chevron-left"></i></span>
                    <span class="btn-next-sp"><i onclick="onClickXemSanPhamSau('san-pham-noi-bat')"
                            class="fas fa-chevron-right"></i></span>
                </div>


            </div>

        </div>

        <div class="san-pham-noi-bat">
            <div class="danh-muc">
                <span>Laptop Gaming</span>
            </div>
            <div class="sap-xep">
                <ul>
                    <li><a class="active">Tăng dần</a></li>
                    <li><a>Giảm dần</a></li>
                    <li><a>Giảm nhiều</a></li>
                </ul>
            </div>
            <div class="main">


                <div class="san-pham">


                    <div id="san-pham-dien-thoai">

                    </div>
                </div>
                <div class="nut-next-prev">
                    <span class="btn-prev-sp"><i onclick="onClickXemSanPhamTruoc()"
                            class="fas fa-chevron-left"></i></span>
                    <span class="btn-next-sp"><i onclick="onClickXemSanPhamSau()"
                            class="fas fa-chevron-right"></i></span>
                </div>


            </div>

        </div>

        <div class="san-pham-noi-bat">
            <div class="danh-muc">
                <span>màn hình</span>
            </div>
            <div class="sap-xep">
                <ul>
                    <li><a class="active">Tăng dần</a></li>
                    <li><a>Giảm dần</a></li>
                    <li><a>Giảm nhiều</a></li>
                </ul>
            </div>
            <div class="main">


                <div class="san-pham">


                    <div id="san-pham-laptop">

                    </div>
                </div>
                <div class="nut-next-prev">
                    <span class="btn-prev-sp"><i onclick="onClickXemSanPhamTruoc()"
                            class="fas fa-chevron-left"></i></span>
                    <span class="btn-next-sp"><i onclick="onClickXemSanPhamSau()"
                            class="fas fa-chevron-right"></i></span>
                </div>


            </div>

        </div>

    </main>

    <footer>

    </footer>


</body>
<script src="javascript.js"></script>
<script>
    var danhSachSanPhamNoiBat = layDanhSachSanPhamNoiBat();
    var danhSachSanPhamNoiBatMacDinh = danhSachSanPhamNoiBat.sort((a, b) => (Number(a.giaBan()) > Number(b.giaBan())) ? 1 : -1);
    var nodeSapXep = document.querySelectorAll('.san-pham-noi-bat .sap-xep ul li a');


    //click xem tua sản phẩm
    var k = 0;

    function onClickXemSanPhamSau(nodeHienThiDanhSach) {
        k++;
        console.log(k)
        var soLuongSanPham = layDanhSachSanPhamNoiBat().length / 5;
        if (k > soLuongSanPham - 1) k = Math.ceil(soLuongSanPham - 1);
        var x = document.getElementById(nodeHienThiDanhSach);

        x.style.transform = 'translateX(-' + k * 243 * 5 + 'px)';
    }

    function onClickXemSanPhamTruoc(nodeHienThiDanhSach) {
        k--;
        if (k < 0) k = 0;
        // if(k>=3) k= 1;
        var x = document.getElementById(nodeHienThiDanhSach);
        console.log(nodeHienThiDanhSach)
        x.style.transform = 'translateX(-' + k * 243 * 5 + 'px)';
    }

    //Hiển thị tổng sản phẩm giỏ hàng
    hienTongSoLuong();

    //Hiển thị sản phẩm nổi bật
    hienThiSanPham('san-pham-noi-bat', danhSachSanPhamNoiBatMacDinh);

    for (var i = 0; i < nodeSapXep.length; i++) {
        nodeSapXep[i].addEventListener("click", function () {
            thayDoiActive(event);
            sapXepSanPham(event);
        });
    }

    function sapXepSanPham(event) {
        var danhSachSanPhamNoiBat = layDanhSachSanPhamNoiBat();
        var kieuSapXep = event.target.getAttribute('value');
        console.log(kieuSapXep);
        k = 0;
        if (kieuSapXep == 'tangDan') {
            danhSachSanPhamNoiBat.sort((a, b) => (Number(a.giaBan()) > Number(b.giaBan())) ? 1 : -1);

        } else if (kieuSapXep == 'giamDan') {
            danhSachSanPhamNoiBat.sort((a, b) => (Number(a.giaBan()) > Number(b.giaBan())) ? -1 : 1);

        } else {
            danhSachSanPhamNoiBat.sort((a, b) => (Number(a.phanTramGiamGia) > Number(b.phanTramGiamGia)) ? -1 : 1);
        }
        hienThiSanPham('san-pham-noi-bat', danhSachSanPhamNoiBat)

        //Tua sản phẩm về vị trí 0
        onClickXemSanPhamTruoc("san-pham-noi-bat");
    }
    console.log(nodeSapXep);
    function thayDoiActive(event) {
        var nodeCha = event.target.parentElement.parentElement;
        var allNodeCon = nodeCha.querySelectorAll('a');
        for (var nodeCon of allNodeCon) {
            nodeCon.removeAttribute('class');
        }
        event.target.setAttribute('class', 'active');
    }


    giaoDienDangNhap();




    var start = 0;
    var danhSachSliderItem = document.getElementsByName('slider-item');
    hienThiSlideHienTai(start);

    function onClickXemAnhTruoc() {
        start--;
        if (start == -1) start = danhSachSliderItem.length - 1;
        hienThiSlideHienTai(start);
    }

    function onClickXemAnhSau() {
        start++;
        if (start == danhSachSliderItem.length) start = 0;
        hienThiSlideHienTai(start);
    }

    function hienThiSlideHienTai(viTri) {
        for (var i = 0; i < danhSachSliderItem.length; i++) {
            danhSachSliderItem[i].style.display = 'none';
        }

        danhSachSliderItem[viTri].style.display = 'block';
    }







    function hienThiSanPham(idNodeHienThi, danhSach) {
        var danhSachHTML = chuyenDanhSachThanhHTML(danhSach);
        let nodeHienThi = document.getElementById(idNodeHienThi);
        nodeHienThi.innerHTML = danhSachHTML;
    }





</script>

</html>